
--#############################################################################
--#                             Documentation                                 #
--#############################################################################
--#                                                                           #
--# Description                                                               #
--#     :
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#############################################################################
--#                                Functions                                  #
--#############################################################################


SET hivevar:XSD_JAR_PATH=/tmp/xsd.jar;


--#############################################################################
--#                                   End                                     #
--#############################################################################

