# itds

./: pom.xml
config/: pom.xml
config/properties/: bash-env.properties  hive-env.properties  itds-flow.properties  job.properties  pig-env.properties
libraries/: pom.xml
libraries/bash-functions/: pom.xml
libraries/common/: pom.xml
libraries/common/src/main/resources/assemblies/: config-tar-assembly.xml  hive-tar-assembly.xml  itds-tar-assembly.xml  java-tar-assembly.xml  pig-tar-assembly.xml  release-tar-assembly.xml  shell-tar-assembly.xml  spark-tar-assembly.xml  tools-tar-assembly.xml  workflow-zip-assembly.xml
libraries/hive-udfs/: pom.xml
libraries/hive-udfs/src/main/java/com.albertsons.aaai.sarea/: Main.java
libraries/hive-udfs/src/test/java/: MainTest.java
libraries/pig-udfs/: pom.xml
libraries/pig-udfs/src/main/java/com.albertsons.aaai.sarea/: Main.java  package-info.java
libraries/pig-udfs/src/test/java/: MainTest.java
modules/: pom.xml
modules/accounting-ingest/: pom.xml
modules/accounting-ingest/src/main/resources/camus/: accounting-ingest.properties
modules/accounting-ingest/src/main/resources/hive/: accounting-ingest.hive.properties
modules/accounting-ingest/src/main/resources/schema/: accounting-ingest.hql
modules/accounting-merge/: pom.xml
modules/accounting-merge/src/main/resources/: accounting.conf
modules/accounting-merge/src/main/resources/schema/: accounting-merge.hql
modules/accounting-merge/src/main/scala/accounting/: SessionBuilder.scala  TableParser.scala
modules/accounting-transform/: pom.xml
modules/accounting-transform/src/main/resources/: accounting.xsd
modules/accounting-transform/src/main/resources/schema/: accounting-transform.hql
modules/accounting-transform/src/main/scala/accounting/: XmlToAvro.scala
modules/cleanup/: pom.xml
modules/item-ingest/: pom.xml
modules/item-ingest/src/main/hive/: ingest-item.hql
modules/item-ingest/src/main/resources/camus/: item-ingest.properties
modules/item-ingest/src/main/resources/schema/: item-ingest.hql
modules/item-merge/: pom.xml
modules/item-merge/src/main/hive/: item-merge.hql
modules/item-merge/src/main/resources/: item.conf
modules/item-merge/src/main/resources/schema/: item-merge.hql
modules/item-merge/src/main/scala/item/: SparkDriverJob.scala
modules/item-transform/: pom.xml
modules/item-transform/src/main/resources/: item.xsd
modules/item-transform/src/main/resources/hive/: item-transform.hive.properties
modules/item-transform/src/main/resources/schema/: item-transform.hql
modules/setup/: pom.xml
releases/: pom.xml
releases/etc/: setup-config.sh
releases/versions/0.0.0/scripts/: setup-hdfs.sh  setup-hive.sh  setup-local.sh
releases/versions/1.0.0/scripts/: setup-hdfs.sh  setup-hive.sh  setup-kafka.sh  setup-local.sh  setup-redshift.sh  setup-s3.sh
src/site/: site.xml
tools/: pom.xml
workflow/: pom.xml
workflow/itds-flow/: pom.xml
workflow/itds-flow/src/main/resources/: itds-flow.job
