application {
  driver {
    appName = "Merge Controller"
    master_hostname="local"
    warehouse_location="/hive/warehouse"
    dynamicPartitionFlag=true
    dynamicPartitionMode=nonstrict
  }
  tabledetails {
    source_table_name="accounting_source"
    current_table_name="accounting_current"
    history_table_name="accounting_history"
    primary_key="accountingfacilitydata.company.companyid"
    partitionCol="batch_id"
    partitionValue="2018-08-27"
  }
}
