application {
  driver {
    appName = "Merge Controller"
    master_hostname="local"
    warehouse_location="/hive/warehouse"
    dynamicPartitionFlag=true
    dynamicPartitionMode=nonstrict
  }
  tabledetails {
    source_table_name="item_source"
    current_table_name="item_current"
    history_table_name="item_history"
    primary_key="retailitemdata.itemId.internalitemid"
    partitionCol="batch_id"
    partitionValue="2018-07-27"
  }
}
