
#!/bin/bash
###############################################################################
#                               Documentation                                 #
###############################################################################
#                                                                             #
# Description                                                                 #
#     :                                                                       #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
#                                  Functions                                  #
###############################################################################


DB_RAW=db_raw

DB_STAGE=db_stage

DB_GOLD=db_gold

DB_WORK=db_work

DB_WORK_DIR=/default/work

DB_RAW_DIR=/default/raw

DB_TRANSFER_DIR=/default/trans

DB_STAGE_DIR=/default/stage

DB_GOLD_DIR=/default/gold

META_DIR=/default/temp

LOCAL_DATA_DIR=/tmp/itds

WORKFLOW_TMP_DIR=${LOCAL_DATA_DIR}/workflow

LAST_EXTRACTED_DATE_DIR=${LOCAL_DATA_DIR}/last_extracted_date_dir

DB_RAW_XML_DIR=${DB_RAW_DIR}/xml

DB_RAW_CSV_DIR=${DB_RAW_DIR}/csv

DB_RAW_JSON_DIR=${DB_RAW_DIR}/json

DB_STAGE_XML_DIR=${DB_STAGE_DIR}/xml

DB_STAGE_CSV_DIR=${DB_STAGE_DIR}/csv

DB_STAGE_JSON_DIR=${DB_STAGE_DIR}/json

DB_GOLD_XML_DIR=${DB_GOLD_DIR}/xml

DB_GOLD_CSV_DIR=${DB_GOLD_DIR}/csv

DB_GOLD_JSON_DIR=${DB_GOLD_DIR}/json

DB_WORK_XML_DIR=${DB_WORK_DIR}/xml

DB_WORK_CSV_DIR=${DB_WORK_DIR}/csv

DB_WORK_JSON_DIR=${DB_WORK_DIR}/json

BATCH_ID_DATA_DIR=${LOCAL_DATA_DIR}/batch_id

BATCH_ID_FILE_NAME=batch_id_file.txt

INGESTOR_JAR_PATH=https://s3.us-east-2.amazonaws.com/xarchitecttest/xcopy-1.0.0.jar

APPLICATION_USER=root

JOB_QUEUE=queue

DATABASE_NAME=test

USERNAME=remoteuser

PASSWORD=root

NUMBER_OF_MAPPERS=1

FIELD_TERMINATOR='\t'

DB_HOST=18.219.158.190

DB_PORT=3306

AWS_BUCKET_NAME=xarchitecttest

AWS_REGION=us-east-2

MASTER=local

INPUT_PATH=file:///home/hadoop/tweets

OUTPUT_PATH=spark.txt

KAFKA_BROKER_HOSTS=localhost:9092


###############################################################################
#                                     End                                     #
###############################################################################

