[airflow]
PROVISION_INSTALL_DIR=/usr/local/provisioner/xdeploy-1.0.0-SNAPSHOT
APPLICATION_INSTALL_DIR=/home/sshuser/artifacts/itds/current
APPLICATION_USER=sshuser
DESTINATION=/home/sshuser/artifacts/itds
INSTALL_PATH=/home/sshuser/artifacts/itds/build-1.0.0-SNAPSHOT/
SYMLINK_PATH=/home/sshuser/artifacts/itds/current/
ADDITIONAL_ARGUMENTS=