
#!/bin/bash
###############################################################################
#                               Documentation                                 #
###############################################################################
#                                                                             #
# Description                                                                 #
#     :                                                                       #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
#                                  Functions                                  #
###############################################################################


APPLICATION_INSTALL_DIR=/home/hadoop/artifacts/current

AZKABAN_TMP_DIR=/tmp/itds/workflow

AZKABAN_RETRIES=2

AZKABAN_RETRY_BACKOFF=2

AZKABAN_URL=http://35.194.227.21:8081

AZKABAN_FAILURE_EMAILS=ashutosh.srivastava@exadatum.com

AZKABAN_SUCCESS_EMAILS=ashutosh.srivastava@exadatum.com

AZKABAN_NOTIFY_EMAILS=ashutosh.srivastava@exadatum.com

AZKABANUSERNAME=azkaban

AZKABANPASSWORD=azkaban

ADDITIONAL_ARGUMENTS=


###############################################################################
#                                     End                                     #
###############################################################################

