<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.albertsons.aaai.sarea</groupId>
		<artifactId>itds</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tools</artifactId>
	<packaging>pom</packaging>
	<dependencies>
    		<dependency>
    			<groupId>com.exadatum.xsuite</groupId>
    			<artifactId>custom-camus</artifactId>
    			<version>1.0.0-SNAPSHOT</version>
    			<type>tar.gz</type>
    		</dependency>
   </dependencies>
	<!--<build>
    		<finalName>${project.artifactId}</finalName>
    		<plugins>
    			<plugin>
    				<artifactId>maven-assembly-plugin</artifactId>
    				<executions>
    					<execution>
    						<id>tools-tar-assembly</id>
    						<phase>package</phase>
    						<goals>
    							<goal>single</goal>
    						</goals>
    						<configuration>
    							<appendAssemblyId>false</appendAssemblyId>
    							<descriptors>
    								<descriptor>
    									${multi.module.project.root.dir}/libraries/common/src/main/resources/assemblies/tools-tar-assembly.xml
    								</descriptor>
    							</descriptors>
    							<tarLongFileMode>posix</tarLongFileMode>
    						</configuration>
    					</execution>
    				</executions>
    			</plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>attach-tar-gz-artifacts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <file>
                                            ${project.build.directory}/${project.artifactId}.tar.gz
                                        </file>
                                        <type>tar.gz</type>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
    		</plugins>
    	</build> -->
</project>
