<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.albertsons.aaai.sarea</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cleanup</artifactId>
	    <dependencies>
             <dependency>
           <groupId>com.albertsons.aaai.sarea</groupId>
           <artifactId>accounting-merge</artifactId>
           <version>1.0.0-SNAPSHOT</version>
           <type>step</type>
          </dependency>
             <dependency>
           <groupId>com.albertsons.aaai.sarea</groupId>
           <artifactId>item-merge</artifactId>
           <version>1.0.0-SNAPSHOT</version>
           <type>step</type>
          </dependency>
        </dependencies>
    </project>