<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.albertsons.aaai.sarea</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>item-ingest</artifactId>
		<dependencies>
				<dependency>
			<groupId>com.albertsons.aaai.sarea</groupId>
			<artifactId>setup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>step</type>
		</dependency>
			</dependencies>
		<build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shell-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>
                                    ${multi.module.project.root.dir}/libraries/common/src/main/resources/assemblies/hive-tar-assembly.xml
                                </descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>